# walk-spring-boot-test

./: README.md
mq/: pom.xml
mq/kafka/: pom.xml
mq/kafka/src/main/java/org/walkframework/boot/test/mq/kafka/: KafkaTestApplication.java
mq/kafka/src/main/java/org/walkframework/boot/test/mq/kafka/model/: UserProto.java
mq/kafka/src/main/java/org/walkframework/boot/test/mq/kafka/service/: ConsumerListener.java  Producer.java  ProtobufConsumerListener.java  ProtobufProducer.java
mq/kafka/src/main/resources/: application.properties
mq/kafka/src/main/resources/protobuf/: User.proto
pom/: pom.xml
