walk.mq.base.type=kafka
walk.mq.base.bootstrap-servers = 127.0.0.1:9092
#10.124.163.132:9092,10.124.163.132:9093,10.124.163.133:9092,10.124.163.133:9093
walk.mq.base.clientId = walk-mq-kafka
#walk.mq.base.producer.enable = false
walk.mq.base.consumer.groupId = walk-mq
walk.mq.base.properties.security.protocol=SASL_PLAINTEXT
walk.mq.base.properties.sasl.mechanism=PLAIN
# jaas\u4F7F\u7528\u65B9\u5F0F1
# walk.mq.base.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";
# jaas\u4F7F\u7528\u65B9\u5F0F2
walk.conf.mq.jaas.enabled=true
walk.conf.mq.jaas.loginModule=org.apache.kafka.common.security.plain.PlainLoginModule
walk.conf.mq.jaas.options.username=admin
walk.conf.mq.jaas.options.password=admin



